mutation CreateListOrder {
    CreateListOrder(CreateOrder: [
    {
        orderProducts: [
            {
                productId: 1,
                quantity: 10,
                discount: 0
            },
            {
                productId: 2,
                quantity: 5,
                discount: 0.1
            },
            {
                productId: 5,
                quantity: 3,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Hanoi",
            district: "Hoan Kiem",
            address: "123 Nguyen Trai"
        },
        customerInfo: {
            email: "john.doe1@example.com",
            firstName: "John",
            lastName: "Doe",
            phoneNumber: "1234567890"
        },
        status: "delivered",
        notes: "Leave at the front door"
    },
    {
        orderProducts: [
            {
                productId: 10,
                quantity: 4,
                discount: 0
            },
            {
                productId: 15,
                quantity: 2,
                discount: 0.05
            },
            {
                productId: 25,
                quantity: 6,
                discount: 0.1
            }
        ],
        deliveryInfo: {
            city: "Ho Chi Minh",
            district: "Binh Thanh",
            address: "456 Le Duan"
        },
        customerInfo: {
            email: "jane.smith2@example.com",
            firstName: "Jane",
            lastName: "Smith",
            phoneNumber: "987654321
"        },
        status: "processing",
        notes: "No specific instructions"
    },
    {
        orderProducts: [
            {
                productId: 12,
                quantity: 7,
                discount: 0
            },
            {
                productId: 30,
                quantity: 3,
                discount: 0.2
            },
            {
                productId: 45,
                quantity: 2,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Da Nang",
            district: "Hai Chau",
            address: "789 Tran Phu"
        },
        customerInfo: {
            email: "tom.jones3@example.com",
            firstName: "Tom",
            lastName: "Jones",
            phoneNumber: "1122334455"
        },
        status: "shipped",
        notes: "Handle with care"
    },
    {
        orderProducts: [
            {
                productId: 5,
                quantity: 2,
                discount: 0.05
            },
            {
                productId: 20,
                quantity: 1,
                discount: 0
            },
            {
                productId: 50,
                quantity: 1,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Can Tho",
            district: "Ninh Kieu",
            address: "321 Vo Van Kiet"
        },
        customerInfo: {
            email: "lucy.brown4@example.com",
            firstName: "Lucy",
            lastName: "Brown",
            phoneNumber: "2233445566"
        },
        status: "cancelled",
        notes: "Customer requested cancellation"
    },
    {
        orderProducts: [
            {
                productId: 100,
                quantity: 1,
                discount: 0.15
            },
            {
                productId: 110,
                quantity: 4,
                discount: 0
            },
            {
                productId: 120,
                quantity: 2,
                discount: 0.05
            }
        ],
        deliveryInfo: {
            city: "Haiphong",
            district: "Le Chan",
            address: "654 Phan Dinh Phung"
        },
        customerInfo: {
            email: "mike.wilson5@example.com",
            firstName: "Mike",
            lastName: "Wilson",
            phoneNumber: "3344556677"
        },
        status: "pending",
        notes: "Call before delivery"
    },
    {
        orderProducts: [
            {
                productId: 50,
                quantity: 1,
                discount: 0
            },
            {
                productId: 60,
                quantity: 2,
                discount: 0
            },
            {
                productId: 70,
                quantity: 1,
                discount: 0.1
            }
        ],
        deliveryInfo: {
            city: "Nha Trang",
            district: "Xuong Huan",
            address: "987 Pasteur"
        },
        customerInfo: {
            email: "lisa.johnson6@example.com",
            firstName: "Lisa",
            lastName: "Johnson",
            phoneNumber: "4455667788"
        },
        status: "delivered",
        notes: "Leave with neighbor if not home"
    },
    {
        orderProducts: [
            {
                productId: 90,
                quantity: 1,
                discount: 0.2
            },
            {
                productId: 150,
                quantity: 3,
                discount: 0.05
            },
            {
                productId: 180,
                quantity: 4,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Binh Dinh",
            district: "An Nhon",
            address: "159 Ly Thai To"
        },
        customerInfo: {
            email: "david.lee7@example.com",
            firstName: "David",
            lastName: "Lee",
            phoneNumber: "5566778899"
        },
        status: "processing",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 200,
                quantity: 2,
                discount: 0
            },
            {
                productId: 220,
                quantity: 1,
                discount: 0
            },
            {
                productId: 240,
                quantity: 5,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Hue",
            district: "Phu Hoi",
            address: "753 Tran Hung Dao"
        },
        customerInfo: {
            email: "susan.martin8@example.com",
            firstName: "Susan",
            lastName: "Martin",
            phoneNumber: "6677889900"
        },
        status: "shipped",
        notes: "Deliver between 9am-5pm"
    },
    {
        orderProducts: [
            {
                productId: 250,
                quantity: 3,
                discount: 0
            },
            {
                productId: 260,
                quantity: 2,
                discount: 0.1
            },
            {
                productId: 270,
                quantity: 2,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Hanoi",
            district: "Hoang Mai",
            address: "951 Kim Giang"
        },
        customerInfo: {
            email: "james.taylor9@example.com",
            firstName: "James",
            lastName: "Taylor",
            phoneNumber: "7788990011"
        },
        status: "cancelled",
        notes: "Incorrect address provided"
    },
    {
        orderProducts: [
            {
                productId: 280,
                quantity: 1,
                discount: 0
            },
            {
                productId: 300,
                quantity: 3,
                discount: 0
            },
            {
                productId: 310,
                quantity: 1,
                discount: 0.05
            }
        ],
        deliveryInfo: {
            city: "Vung Tau",
            district: "Thang Tam",
            address: "852 Vo Thi Sau"
        },
        customerInfo: {
            email: "sarah.white10@example.com",
            firstName: "Sarah",
            lastName: "White",
            phoneNumber: "8899001122"
        },
        status: "delivered",
        notes: "Ensure package is sealed"
    },
    {
        orderProducts: [
            {
                productId: 315,
                quantity: 2,
                discount: 0.1
            },
            {
                productId: 320,
                quantity: 1,
                discount: 0
            },
            {
                productId: 330,
                quantity: 4,
                discount: 0.2
            }
        ],
        deliveryInfo: {
            city: "Da Nang",
            district: "Son Tra",
            address: "456 An Thuong"
        },
        customerInfo: {
            email: "julia.davis11@example.com",
            firstName: "Julia",
            lastName: "Davis",
            phoneNumber: "9900112233"
        },
        status: "pending",
        notes: "Leave at security"
    },
    {
        orderProducts: [
            {
                productId: 340,
                quantity: 5,
                discount: 0
            },
            {
                productId: 350,
                quantity: 1,
                discount: 0.15
            },
            {
                productId: 360,
                quantity: 3,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Ho Chi Minh",
            district: "Phu Nhuan",
            address: "789 Tran Huy Lieu"
        },
        customerInfo: {
            email: "harry.williams12@example.com",
            firstName: "Harry",
            lastName: "Williams",
            phoneNumber: "1011121314"
        },
        status: "processing",
        notes: "Customer will pick up"
    },
    {
        orderProducts: [
            {
                productId: 370,
                quantity: 3,
                discount: 0.1
            },
            {
                productId: 380,
                quantity: 2,
                discount: 0
            },
            {
                productId: 400,
                quantity: 1,
                discount: 0.05
            }
        ],
        deliveryInfo: {
            city: "Hanoi",
            district: "Ba Dinh",
            address: "135 Van Cao"
        },
        customerInfo: {
            email: "kate.brown13@example.com",
            firstName: "Kate",
            lastName: "Brown",
            phoneNumber: "1314151617"
        },
        status: "shipped",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 410,
                quantity: 2,
                discount: 0.2
            },
            {
                productId: 420,
                quantity: 1,
                discount: 0
            },
            {
                productId: 430,
                quantity: 5,
                discount: 0.1
            }
        ],
        deliveryInfo: {
            city: "Can Tho",
            district: "Cai Rang",
            address: "654 Le Loi"
        },
        customerInfo: {
            email: "chris.jones14@example.com",
            firstName: "Chris",
            lastName: "Jones",
            phoneNumber: "1415161718"
        },
        status: "delivered",
        notes: "Do not ring the bell"
    },
    {
        orderProducts: [
            {
                productId: 440,
                quantity: 1,
                discount: 0
            },
            {
                productId: 450,
                quantity: 3,
                discount: 0.05
            },
            {
                productId: 460,
                quantity: 2,
                discount: 0.1
            }
        ],
        deliveryInfo: {
            city: "Nha Trang",
            district: "Xuong Huan",
            address: "123 Hai Ba Trung"
        },
        customerInfo: {
            email: "emma.jones15@example.com",
            firstName: "Emma",
            lastName: "Jones",
            phoneNumber: "1516171819"
        },
        status: "pending",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 470,
                quantity: 4,
                discount: 0.05
            },
            {
                productId: 480,
                quantity: 1,
                discount: 0
            },
            {
                productId: 500,
                quantity: 3,
                discount: 0.2
            }
        ],
        deliveryInfo: {
            city: "Da Nang",
            district: "Hai Chau",
            address: "789 Thanh Khe"
        },
        customerInfo: {
            email: "michael.wilson16@example.com",
            firstName: "Michael",
            lastName: "Wilson",
            phoneNumber: "1617181920"
        },
        status: "delivered",
        notes: "Customer will call"
    },
    {
        orderProducts: [
            {
                productId: 510,
                quantity: 5,
                discount: 0
            },
            {
                productId: 520,
                quantity: 1,
                discount: 0.1
            },
            {
                productId: 530,
                quantity: 2,
                discount: 0.05
            }
        ],
        deliveryInfo: {
            city: "Haiphong",
            district: "Le Chan",
            address: "456 Ngo Quyen"
        },
        customerInfo: {
            email: "sophia.jones17@example.com",
            firstName: "Sophia",
            lastName: "Jones",
            phoneNumber: "1718192021"
        },
        status: "processing",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 540,
                quantity: 3,
                discount: 0
            },
            {
                productId: 550,
                quantity: 4,
                discount: 0.2
            },
            {
                productId: 560,
                quantity: 1,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Ho Chi Minh",
            district: "Thu Duc",
            address: "789 To Ngoc Van"
        },
        customerInfo: {
            email: "ethan.miller18@example.com",
            firstName: "Ethan",
            lastName: "Miller",
            phoneNumber: "1819202122"
        },
        status: "shipped",
        notes: "Leave at the front door"
    },
    {
        orderProducts: [
            {
                productId: 570,
                quantity: 2,
                discount: 0
            },
            {
                productId: 580,
                quantity: 3,
                discount: 0.15
            },
            {
                productId: 600,
                quantity: 1,
                discount: 0.05
            }
        ],
        deliveryInfo: {
            city: "Hanoi",
            district: "Hoan Kiem",
            address: "987 Le Thanh Tong"
        },
        customerInfo: {
            email: "matthew.taylor19@example.com",
            firstName: "Matthew",
            lastName: "Taylor",
            phoneNumber: "1920212223"
        },
        status: "cancelled",
        notes: "Wrong order placed"
    },
    {
        orderProducts: [
            {
                productId: 601,
                quantity: 1,
                discount: 0.1
            },
            {
                productId: 610,
                quantity: 1,
                discount: 0
            },
            {
                productId: 620,
                quantity: 1,
                discount: 0.05
            }
        ],
        deliveryInfo: {
            city: "Hue",
            district: "Phu Nhuan",
            address: "654 Le Hong Phong"
        },
        customerInfo: {
            email: "amelia.martin20@example.com",
            firstName: "Amelia",
            lastName: "Martin",
            phoneNumber: "2021222324"
        },
        status: "delivered",
        notes: "Ensure package is intact"
    },
    {
        orderProducts: [
            {
                productId: 5,
                quantity: 2,
                discount: 0
            },
            {
                productId: 15,
                quantity: 4,
                discount: 0.1
            },
            {
                productId: 25,
                quantity: 3,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Vung Tau",
            district: "Ba Ria",
            address: "852 Vo Van Tan"
        },
        customerInfo: {
            email: "lucas.smith21@example.com",
            firstName: "Lucas",
            lastName: "Smith",
            phoneNumber: "2122232425"
        },
        status: "processing",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 45,
                quantity: 3,
                discount: 0
            },
            {
                productId: 55,
                quantity: 2,
                discount: 0.15
            },
            {
                productId: 65,
                quantity: 1,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Ho Chi Minh",
            district: "Phu Nhuan",
            address: "123 Nguyen Van Linh"
        },
        customerInfo: {
            email: "olivia.johnson22@example.com",
            firstName: "Olivia",
            lastName: "Johnson",
            phoneNumber: "2324252627"
        },
        status: "delivered",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 75,
                quantity: 5,
                discount: 0
            },
            {
                productId: 85,
                quantity: 4,
                discount: 0.1
            },
            {
                productId: 95,
                quantity: 2,
                discount: 0.2
            }
        ],
        deliveryInfo: {
            city: "Hanoi",
            district: "Ba Dinh",
            address: "654 Van Cao"
        },
        customerInfo: {
            email: "liam.wilson23@example.com",
            firstName: "Liam",
            lastName: "Wilson",
            phoneNumber: "2425262728"
        },
        status: "shipped",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 105,
                quantity: 1,
                discount: 0
            },
            {
                productId: 115,
                quantity: 3,
                discount: 0.05
            },
            {
                productId: 125,
                quantity: 1,
                discount: 0.1
            }
        ],
        deliveryInfo: {
            city: "Da Nang",
            district: "Son Tra",
            address: "789 Nguyen Tat Thanh"
        },
        customerInfo: {
            email: "ella.davis24@example.com",
            firstName: "Ella",
            lastName: "Davis",
            phoneNumber: "2526272829"
        },
        status: "pending",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 135,
                quantity: 3,
                discount: 0.05
            },
            {
                productId: 145,
                quantity: 5,
                discount: 0
            },
            {
                productId: 155,
                quantity: 2,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Haiphong",
            district: "Kien An",
            address: "123 Le Duan"
        },
        customerInfo: {
            email: "noah.martin25@example.com",
            firstName: "Noah",
            lastName: "Martin",
            phoneNumber: "2627282930"
        },
        status: "cancelled",
        notes: "Customer cancelled"
    },
    {
        orderProducts: [
            {
                productId: 165,
                quantity: 2,
                discount: 0
            },
            {
                productId: 175,
                quantity: 1,
                discount: 0.1
            },
            {
                productId: 185,
                quantity: 1,
                discount: 0.2
            }
        ],
        deliveryInfo: {
            city: "Hue",
            district: "Phu Hoi",
            address: "456 Tran Phu"
        },
        customerInfo: {
            email: "mia.williams26@example.com",
            firstName: "Mia",
            lastName: "Williams",
            phoneNumber: "2728293031"
        },
        status: "processing",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 195,
                quantity: 4,
                discount: 0
            },
            {
                productId: 205,
                quantity: 3,
                discount: 0.05
            },
            {
                productId: 215,
                quantity: 2,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Nha Trang",
            district: "Xuong Huan",
            address: "321 Pham Van Dong"
        },
        customerInfo: {
            email: "jack.taylor27@example.com",
            firstName: "Jack",
            lastName: "Taylor",
            phoneNumber: "2829303132"
        },
        status: "delivered",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 225,
                quantity: 2,
                discount: 0.1
            },
            {
                productId: 235,
                quantity: 5,
                discount: 0
            },
            {
                productId: 245,
                quantity: 1,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Can Tho",
            district: "Ninh Kieu",
            address: "654 Vo Van Kiet"
        },
        customerInfo: {
            email: "sophia.miller28@example.com",
            firstName: "Sophia",
            lastName: "Miller",
            phoneNumber: "2930313233"
        },
        status: "shipped",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 255,
                quantity: 3,
                discount: 0
            },
            {
                productId: 265,
                quantity: 1,
                discount: 0.2
            },
            {
                productId: 275,
                quantity: 4,
                discount: 0.1
            }
        ],
        deliveryInfo: {
            city: "Da Nang",
            district: "Hai Chau",
            address: "789 Phan Boi Chau"
        },
        customerInfo: {
            email: "jacob.smith29@example.com",
            firstName: "Jacob",
            lastName: "Smith",
            phoneNumber: "3031323334"
        },
        status: "pending",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 285,
                quantity: 5,
                discount: 0.05
            },
            {
                productId: 295,
                quantity: 2,
                discount: 0
            },
            {
                productId: 305,
                quantity: 1,
                discount: 0.15
            }
        ],
        deliveryInfo: {
            city: "Ho Chi Minh",
            district: "Binh Thanh",
            address: "456 Le Van Sy"
        },
        customerInfo: {
            email: "isabella.jones30@example.com",
            firstName: "Isabella",
            lastName: "Jones",
            phoneNumber: "3132333435"
        },
        status: "cancelled",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 315,
                quantity: 2,
                discount: 0
            },
            {
                productId: 325,
                quantity: 3,
                discount: 0.05
            },
            {
                productId: 335,
                quantity: 4,
                discount: 0.2
            }
        ],
        deliveryInfo: {
            city: "Hanoi",
            district: "Hoan Kiem",
            address: "987 Le Hong Phong"
        },
        customerInfo: {
            email: "mason.taylor31@example.com",
            firstName: "Mason",
            lastName: "Taylor",
            phoneNumber: "3233343536"
        },
        status: "processing",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 345,
                quantity: 1,
                discount: 0.1
            },
            {
                productId: 355,
                quantity: 2,
                discount: 0
            },
            {
                productId: 365,
                quantity: 1,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Hue",
            district: "Phu Nhuan",
            address: "654 Le Loi"
        },
        customerInfo: {
            email: "ava.davis32@example.com",
            firstName: "Ava",
            lastName: "Davis",
            phoneNumber: "3334353637"
        },
        status: "delivered",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 375,
                quantity: 4,
                discount: 0.15
            },
            {
                productId: 385,
                quantity: 1,
                discount: 0
            },
            {
                productId: 395,
                quantity: 3,
                discount: 0.05
            }
        ],
        deliveryInfo: {
            city: "Vung Tau",
            district: "Thang Tam",
            address: "852 Le Quang Dao"
        },
        customerInfo: {
            email: "logan.johnson33@example.com",
            firstName: "Logan",
            lastName: "Johnson",
            phoneNumber: "3435363738"
        },
        status: "shipped",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 405,
                quantity: 2,
                discount: 0
            },
            {
                productId: 415,
                quantity: 3,
                discount: 0
            },
            {
                productId: 425,
                quantity: 1,
                discount: 0.1
            }
        ],
        deliveryInfo: {
            city: "Can Tho",
            district: "Cai Rang",
            address: "987 Phan Chu Trinh"
        },
        customerInfo: {
            email: "charlotte.martin34@example.com",
            firstName: "Charlotte",
            lastName: "Martin",
            phoneNumber: "3536373839"
        },
        status: "cancelled",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 435,
                quantity: 3,
                discount: 0.05
            },
            {
                productId: 445,
                quantity: 5,
                discount: 0.15
            },
            {
                productId: 455,
                quantity: 2,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Nha Trang",
            district: "Xuong Huan",
            address: "123 Le Duan"
        },
        customerInfo: {
            email: "benjamin.wilson35@example.com",
            firstName: "Benjamin",
            lastName: "Wilson",
            phoneNumber: "3637383940"
        },
        status: "pending",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 465,
                quantity: 2,
                discount: 0
            },
            {
                productId: 475,
                quantity: 4,
                discount: 0
            },
            {
                productId: 485,
                quantity: 3,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Hanoi",
            district: "Hoang Mai",
            address: "654 Ly Thuong Kiet"
        },
        customerInfo: {
            email: "lucy.jones36@example.com",
            firstName: "Lucy",
            lastName: "Jones",
            phoneNumber: "3738394041"
        },
        status: "processing",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 495,
                quantity: 1,
                discount: 0.1
            },
            {
                productId: 505,
                quantity: 3,
                discount: 0.2
            },
            {
                productId: 515,
                quantity: 4,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Ho Chi Minh",
            district: "Phu Nhuan",
            address: "789 Nguyen Huu Tho"
        },
        customerInfo: {
            email: "daniel.taylor37@example.com",
            firstName: "Daniel",
            lastName: "Taylor",
            phoneNumber: "3839404142"
        },
        status: "delivered",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 525,
                quantity: 2,
                discount: 0.05
            },
            {
                productId: 535,
                quantity: 4,
                discount: 0
            },
            {
                productId: 545,
                quantity: 5,
                discount: 0
            }
        ],
        deliveryInfo: {
            city: "Hue",
            district: "Phu Hoi",
            address: "456 Vo Thi Sau"
        },
        customerInfo: {
            email: "samantha.miller38@example.com",
            firstName: "Samantha",
            lastName: "Miller",
            phoneNumber: "3940414243"
        },
        status: "shipped",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 555,
                quantity: 4,
                discount: 0.1
            },
            {
                productId: 565,
                quantity: 1,
                discount: 0
            },
            {
                productId: 575,
                quantity: 2,
                discount: 0.15
            }
        ],
        deliveryInfo: {
            city: "Vung Tau",
            district: "Ba Ria",
            address: "321 Tran Quoc Toan"
        },
        customerInfo: {
            email: "henry.brown39@example.com",
            firstName: "Henry",
            lastName: "Brown",
            phoneNumber: "4041424344"
        },
        status: "pending",
        notes: ""
    },
    {
        orderProducts: [
            {
                productId: 585,
                quantity: 3,
                discount: 0
            },
            {
                productId: 595,
                quantity: 2,
                discount: 0.05
            },
            {
                productId: 605,
                quantity: 1,
                discount: 0.2
            }
        ],
        deliveryInfo: {
            city: "Da Nang",
            district: "Son Tra",
            address: "123 Nguyen Van Linh"
        },
        customerInfo: {
            email: "grace.davis40@example.com",
            firstName: "Grace",
            lastName: "Davis",
            phoneNumber: "4142434445"
        },
        status: "processing",
        notes: ""
    }
]) {
        created_at
        id
        isDisplay
        isPaid
        notes
        status
        totalAmount
        updated_at
    }
}
